<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap 4 Website Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>

<body>

<div class="jumbotron text-center bg-secondary" style="margin-bottom:0">
    <h1>Example Title</h1>
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-secondary">
    <a class="navbar-brand" href="#">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Nav 1</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Nav 2</a>
            </li>
        </ul>
    </div>
</nav>


<div class="container">

    <div class="row mb-5">
        <div class="col-lg-4 col-md-6">
            <h2>Column 1</h2>

            <img class="card-img-top" src="http://via.placeholder.com/150x150">
            <p>Euismod lectus eros, nec feugiat magna ultricies a. Suspendisse et sapien This is the third paragraph.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris euismod lectus.</p>

        </div>
        <div class="col-lg-4 col-md-6">
            <h2>Column 2</h2>
            <p>Euismod lectus eros, nec feugiat magna ultricies a. Suspendisse et sapien This is the third paragraph.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris euismod lectus.</p>
            <p>Euismod lectus eros, nec feugiat magna ultricies a. Suspendisse et sapien This is the third paragraph.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris euismod lectus.</p>
        </div>
        <div class="col-lg-4 col-md-6">
            <h2>Column 3</h2>
            <p>Euismod lectus eros, nec feugiat magna ultricies a. Suspendisse et sapien This is the third paragraph.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris euismod lectus.
                Euismod lectus eros, nec feugiat magna ultricies a. Suspendisse et sapien This is the third paragraph.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris euismod lectus.</p>
        </div>
    </div>


    <div class="row mb-5">

        <div class="col-lg-3">
            <h2>Column 1</h2>

            <img class="card-img-top" src="http://via.placeholder.com/150x150"> alt="Card image cap">
            <p>Euismod lectus eros, nec feugiat magna ultricies a. Suspendisse et sapien This is the third paragraph.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris euismod lectus.</p>

        </div>

        <div class="col-lg-3">
            <h2>Column 2</h2>
            <p>Euismod lectus eros, nec feugiat magna ultricies a. Suspendisse et sapien This is the third paragraph.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris euismod lectus.</p>
            <p>Euismod lectus eros, nec feugiat magna ultricies a. Suspendisse et sapien This is the third paragraph.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris euismod lectus.</p>
        </div>

        <div class="col-lg-3">
            <h2>Column 3</h2>
            <p>Euismod lectus eros, nec feugiat magna ultricies a. Suspendisse et sapien This is the third paragraph.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris euismod lectus.
                Euismod lectus eros, nec feugiat magna ultricies a. Suspendisse et sapien This is the third paragraph.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris euismod lectus.</p>
        </div>

        <div class="col-lg-3">
            <h2>Column 4</h2>
            <p>Euismod lectus eros, nec feugiat magna ultricies a. Suspendisse et sapien This is the third paragraph.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris euismod lectus.
                Euismod lectus eros, nec feugiat magna ultricies a. Suspendisse et sapien This is the third paragraph.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris euismod lectus.</p>
        </div>

    </div>

</div>

</body>
</html>
