<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <title>Bootstrap Example</title>
    <style>
        /** { border: 1px solid black;}*/
        .nav_links {
            color: rgba(1, 122, 122, 1);
        }
        .row {
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .jumbotron {
            background-color: rgba(1, 122, 122, 0.8);
            color: rgba(245, 244, 250, 1);
        }
        .heading {
            color: rgba(1, 122, 122, 1);
        }

    </style>
</head>
<body>
<div class="jumbotron jumbotron-fluid text-center mb-0">
    <div class="container">
        <h1>Bootstrap Jumbotron</h1>
        <p>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile-first projects on the web.</p>
    </div>
</div>
    <nav class="navbar navbar-expand-md bg-light navbar-light text-success">
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon text-dark"></span>
        </button>
        <div class="navbar-brand">
            <a href="#" class="nav_links">Home</a>
        </div>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item mr-2">
                    <a href="#" class="nav_links">Link 1</a>
                </li>
                <li class="nav-item mr-2">
                    <a href="#" class="nav_links">Link 2</a>
                </li>
                <li class="nav-item mr-2">
                    <a href="#" class="nav_links">Link 3</a>
                </li>
            </ul>
        </div>
    </nav>
<div class="container pt-4 mx-auto">

    <h2 class="heading">Example Heading</h2>
    <button type="button" class="btn btn-primary popover test" title="Open another example text" data-toggle="modal" data-target="#my_modal">
        Example Modal
    </button>
    <p class="lead text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis sapien nunc. Nulla nec auctor risus, non
        porttitor justo. Ut nisl sapien, euismod sit amet mollis a, gravida ac lacus. Ut consectetur tortor ac
        sollicitudin suscipit. purus neque, rutrum non elit in, consectetur feugiat ex. Morbi arcu turpis,
        ornare at dui at, scelerisque interdum quam. Fusce non nisl non ipsum euismod lacinia et in erat. Phasellus
        tempor orci vitae risus mattis suscipit.</p>
    <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-12 text-justify">
            <h3 class="heading">Example text</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quam leo, pharetra eget sem in, cursus
                tristique ex. Duis dictum justo sed ultrices accumsan. Lorem ipsum dolor sit amet, consectetur
                adipiscing elit. Nunc sit amet metus et ex maximus volutpat. Vestibulum luctus, odio a aliquet
                hendrerit, orci ante tincidunt risus.</p>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 text-justify">
            <h3 class="heading">Example text 2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget sem a velit sollicitudin hendrerit
                vitae at velit. Praesent imperdiet libero nisi. Aenean tellus risus, lacinia vitae nulla nec, molestie
                vestibulum erat. Etiam sodales erat et orci fermentum imperdiet quis eu tortor. Quisque risus quam,
                scelerisque nec quam id, fermentum.</p>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 text-justify">
            <h3 class="heading">Example text 3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tincidunt maximus risus vel convallis. Sed
                nec tempus urna, vel maximus leo. Nullam et ullamcorper ante. Proin dui elit, bibendum sed euismod a,
                luctus sit amet augue. In hac habitasse platea dictumst. Fusce fringilla leo a dolor ultrices accumsan.
                Donec gravida.</p>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 text-justify">
            <h3 class="heading">Example text 4</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sem dolor, ultrices id mauris id, vestibulum
                sollicitudin ante. Proin sed viverra orci. Proin turpis orci, vulputate non neque in, fringilla egestas
                ligula. Nullam ultricies dolor nec vulputate congue. Nulla dignissim a ligula quis consequat. Fusce
                volutpat, tortor sit amet pulvinar.</p>
        </div>
    </div>
    <div class="row">
        <div class="card-deck">
        <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="card" style="width: 280px">
                <img src="https://www.w3schools.com/bootstrap4/img_avatar1.png" class="card-img-top" alt="card-image">
                <div class="card-body">
                    <h4 class="card-title heading">Mr Jones</h4>
                    <p class="card-text"> In sem dolor, ultrices id mauris id, vestibulum sollicitudin ante.</p>
                    <a href="#" class="btn btn success">See Profile</a>
                </div>
        </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="card" style="width: 280px">
                <img src="https://www.w3schools.com/bootstrap4/img_avatar5.png" class="card-img-top" alt="card-image">
                <div class="card-body">
                    <h4 class="card-title heading">Mrs Smith</h4>
                    <p class="card-text"> In sem dolor, ultrices id mauris id, vestibulum sollicitudin ante.</p>
                    <a href="#" class="btn btn success">See Profile</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="card" style="width: 280px">
                <img src="https://www.w3schools.com/bootstrap4/img_avatar1.png" class="card-img-top" alt="card-image">
                <div class="card-body">
                    <h4 class="card-title heading">Mr Davis</h4>
                    <p class="card-text"> In sem dolor, ultrices id mauris id, vestibulum sollicitudin ante.</p>
                    <a href="#" class="btn btn success">See Profile</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="card" style="width: 280px">
                <img src="https://www.w3schools.com/bootstrap4/img_avatar5.png" class="card-img-top" alt="card-image">
                <div class="card-body">
                    <h4 class="card-title heading">Ms Taylor</h4>
                    <p class="card-text"> In sem dolor, ultrices id mauris id, vestibulum sollicitudin ante.</p>
                    <a href="#" class="btn btn success">See Profile</a>
                </div>
            </div>
        </div>
        </div>
    </div>
</div>

<div class="modal" id="my_modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Modal Title</h3>
                <button type="button" class="close" data-dismiss="modal">x</button>
            </div>
            <div class="modal-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sem dolor, ultrices id mauris id, vestibulum
                    sollicitudin ante. Proin sed viverra orci. Proin turpis orci, vulputate non neque in, fringilla egestas
                    ligula. Nullam ultricies dolor nec vulputate congue. Nulla dignissim a ligula quis consequat. Fusce
                    volutpat, tortor sit amet pulvinar.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

</body>

</html>