<!DOCTYPE html>
<html lang="en">

<head>
    <title>ICT Grad School</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <!--<style> * {border: 1px solid black} </style>-->
</head>


<body>
<div class="jumbotron jumbotron-fluid">
    <div class="container text-center">
        <h1>Auckland Graduate ICT School</h1>
        <h3>We understand the heart of modern business</h3>
    </div>
</div>
<!--put main heading and subheading in a bootstrap 'jumbotron' component -->

<!--create a proper horizontal nav menu with bootstrap components-->
<nav class="navbar navbar-expand-sm bg-secondary">
<!--you will need to add multiple div and nav tags around the anchor tags and put the anchor tags into a proper lists-->
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link text-light" href="#">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-light" href="#">Study</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-light" href="#">Internships</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-light" href="#">Business Partners</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-light" href="#">FAQs</a>
        </li>
    </ul>
</nav>

<!--create a bootstrap container div around the title and paragraph below and add the appropriate title and paragraph tags-->

<div class="container pt-4">
    <h3>Join one of the fastest growing industries in the world</h3>

    <p>Technology is one of New Zealand’s fastest growing industries, and our third largest export earner. As a
    result there’s a huge demand for ICT graduates who can hit the ground running. That’s where the Auckland ICT
    Graduate School comes in. In a collaboration between the University of Auckland and the University of
    Waikato, we’ve created two postgraduate programmes to develop smart, industry-ready ICT graduates who will
        meet this need.</p>
</div>

</body>
</html>